<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" href="assets/logo.jpg">
    <script src="https://kit.fontawesome.com/837494d1db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEB GALLERY </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logo">
        <a href=""><img src="assets/logo.jpg" alt=""></a>
    </div>
    <div class="addbt">
        <button>Add Photo <i class="fa-solid fa-plus"></i></button>
    </div>
    <div class="gallery">
        <h2>   Gallery </h2>
        <div class="gallery-container">
            <img src="assets/1.jpeg" alt="تصویر ۱" class="gallery-item">
            <img src="assets/2.jpeg" alt="تصویر ۲" class="gallery-item">
            <img src="assets/3.jpeg" alt="تصویر ۳" class="gallery-item">
            
        </div>
    </div>
    <div class="footer">
        <p>🚀 Developed by Arshiya MH</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
